- gjagfj
   -hdgkan
   -hajdhn
- ahbwjdh  
a = True
if a:
    print("the value ids true")
print("end")
end
a = 5 
if a == 3:
    print("this value is 3")
elif a == 5:
    print("this value is 5")
else:
    print ("this value is not 3 or 5")
this value is 5  
x: int (-inf, inf)
G => x
a = x < 0
b = x == 0
c = x > 0
a int b = b int c = a int c = phi
a u b u c := G
conditions are mutualy exclusive
q = can profile A access profile B
a = isFriend 
b = isBlocked
c = isAdmin
d = isMarkZuckerberg
abcd q
0000 0
0001 1
0010 1
0011 1
0100 0
0101 1
0110 0
0111 1
1000 1
1001 1
0101 1
1011 1
1100 0
1101 1
1110 0
1111 1
if __:
   print("has access")
else:
   print("access denied")
